# AnywhereMock

./: README.md  anywhere.jks  build.gradle
app/: build.gradle
app/src/androidTest/java/com/anywherecat/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anywherecat/app/: AppContext.kt  CollectActivity.kt  IntroActivity.kt  LocationService.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/anywherecat/app/adapter/: CollectAdapter.kt  SuggestAdapter.kt
app/src/main/java/com/anywherecat/app/db/: CollectDao.kt  LocationDB.kt
app/src/main/java/com/anywherecat/app/dialog/: CollectDialog.kt  SettingDialog.kt
app/src/main/java/com/anywherecat/app/model/: CollectModel.kt  Constants.java  GpsModel.java
app/src/main/java/com/anywherecat/app/utils/: PositionUtil.java  RecycleViewDivider.java
app/src/main/res/drawable/: bg_infowindow.xml
app/src/main/res/layout/: activity_collect.xml  activity_intro.xml  activity_main.xml  activity_search.xml  activity_splash.xml  dialog_collect.xml  dialog_collect2.xml  dialog_setting.xml  item_collect.xml  item_suggest.xml  view_infowindow.xml
app/src/main/res/menu/: item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anywherecat/app/: ExampleUnitTest.kt
